{
  "name": "traw/traw-typo3",
  "description": "TRAW TYPO3 Test Instance",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "helhum/dotenv-connector": {
      "env-file": ".env",
      "adapter": "Helhum\\DotEnvConnector\\Adapter\\SymfonyDotEnv"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:thomasrawiel/traw-theme.git"
    }
  ],
  "require": {
    "typo3/cms-backend": "^12.4",
    "typo3/cms-belog": "^12.4",
    "typo3/cms-beuser": "^12.4",
    "typo3/cms-core": "^12.4",
    "typo3/cms-extbase": "^12.4",
    "typo3/cms-extensionmanager": "^12.4",
    "typo3/cms-filelist": "^12.4",
    "typo3/cms-filemetadata": "^12.4",
    "typo3/cms-fluid": "^12.4",
    "typo3/cms-fluid-styled-content": "^12.4",
    "typo3/cms-frontend": "^12.4",
    "typo3/cms-info": "^12.4",
    "typo3/cms-install": "^12.4",
    "typo3/cms-linkvalidator": "^12.4",
    "typo3/cms-lowlevel": "^12.4",
    "typo3/cms-recycler": "^12.4",
    "typo3/cms-redirects": "^12.4",
    "typo3/cms-reports": "^12.4",
    "typo3/cms-rte-ckeditor": "^12.4",
    "typo3/cms-scheduler": "^12.4",
    "typo3/cms-setup": "^12.4",
    "typo3/cms-seo": "^12.4",
    "typo3/cms-t3editor": "^12.4",
    "typo3/cms-tstemplate": "^12.4",
    "helhum/dotenv-connector": "^3.0",
    "helhum/typo3-console": "^8.1",
    "lochmueller/staticfilecache": "^14",
    "traw/traw-theme": "dev-main",
    "traw/vhs-col": "dev-develop as 1.99.99",
    "traw/hreflang-pages": "dev-feature/v12 as 1.99.99"
  },
  "require-dev": {
    "saschaegerer/phpstan-typo3": "^1.0.0",
    "typo3/coding-standards": "^0.7.0",
    "helmich/typo3-typoscript-lint": "^3.1.0"
  },
  "scripts": {
    "typo3cms": [
      "vendor/bin/typo3 database:updateschema",
      "vendor/bin/typo3 cache:flush"
    ],
    "lint-typoscript": [
      "vendor/bin/typoscript-lint"
    ],
    "lint-php": [
      "vendor/bin/phpstan analyse",
      "vendor/bin/php-cs-fixer fix -v --dry-run --using-cache=no"
    ]
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "helhum/dotenv-connector": true
    }
  }
}
